# SEP490_BE

./: .gitignore  README.md
server/Server.API/: Program.cs  Server.API.csproj  Server.API.http  SolaceFAQs.json  appsettings.Production.json  appsettings.json
server/Server.API/Controllers/: AppointmentFeedbackController.cs  AppointmentsController.cs  AuthController.cs  BlogCommentsController.cs  BlogController.cs  BotChatController.cs  BranchController.cs  BranchProductController.cs  BranchPromotionController.cs  BranchServiceController.cs  CartController.cs  CategoryController.cs  CloudinarysController.cs  CustomerController.cs  FeedbackController.cs  HubController.cs  MongoDbController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  PayOsController.cs  ProductController.cs  ProductFeedbackController.cs  ProductRoutineController.cs  ProductRoutineStepController.cs  PromotionController.cs  PurcharseController.cs  RoutineController.cs  ServiceCategoryController.cs  ServiceController.cs  ServiceFeedbackController.cs  ServiceRoutineController.cs  ServiceRoutineStepController.cs  SkinAnalyzeController.cs  SkinHealthController.cs  SkincareRoutineController.cs  SkincareRoutineStepController.cs  StaffController.cs  UserController.cs  UserRoutineLoggerController.cs  (+2 more)
server/Server.API/Extensions/: ElasticSearchExtension.cs  ExpressionExtensions.cs  ServiceExtensions.cs
server/Server.API/Properties/: launchSettings.json
server/Server.Business/: Server.Business.csproj
server/Server.Business/Commons/: ApiResult.cs  Pagination.cs  PayOsRequest.cs
server/Server.Business/Constants/: OrderType.cs  RoleConstant.cs
server/Server.Business/DTO/: UserDTO.cs
server/Server.Business/Dtos/: AppointmentDtoByBrandId.cs  AppointmentFeedbackCreateDto.cs  AppointmentFeedbackCreateFormDto.cs  AppointmentFeedbackDetailDto.cs  AppointmentFeedbackUpdateDto.cs  AppointmentFeedbackUpdateFormDto.cs  AppointmentsDTO.cs  ArticleModel.cs  AssignProductToProductRoutineStepDto.cs  BlogDTO.cs  (+76 more)
(+461 files in other folders)
